<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp"
	android:scrollbars="vertical"
	android:fadingEdge="vertical"
    android:weightSum="1">
    <ImageView 
    	android:id="@+id/drawa"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:src="@drawable/icon" 
    	/>
    	
    <TextView 
    	android:id="@+id/list_name" 
    	android:layout_width="match_parent"
    	android:layout_height="42dp" 
    	android:text="Imdad" 
    	android:gravity="center"
    	android:textSize="20dip" 
    	/>

</LinearLayout>
