<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/search_scrvw"
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:orientation="vertical"
	android:background="@drawable/background">
 
   	<ScrollView 
	   	android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
	    android:scrollbarSize="5dip"
	   	android:scrollbars="vertical"
   		android:paddingLeft="10dp">
	
		<TableLayout 
		    android:id="@+id/search_table"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginTop="50dip"
			android:layout_marginLeft="50dip" >
			
		    <TableRow 
		    	android:layout_width="wrap_content" 
		    	android:layout_height="match_parent"
		    	android:layout_marginTop="10dp" >
		        <TextView 
		        	android:text="Sex" 
		        	android:layout_width="wrap_content" 
		        	android:layout_height="wrap_content" />
		       
		        <Spinner 
		        	android:id="@+id/spnr_srch_sex" 
		        	android:layout_width="150dip" 
		        	android:layout_height="wrap_content" />"
			    	
		    </TableRow>
		    
		    <TableRow 
		    	android:layout_width="wrap_content" 
		    	android:layout_height="match_parent">
		        <TextView 
		        	android:text="Age" 
		        	android:layout_width="wrap_content" 
		        	android:layout_height="wrap_content" />
		       
		        <Spinner 
		        	android:id="@+id/spnr_srch_age" 
		        	android:layout_width="wrap_content" 
		        	android:layout_height="wrap_content" />
			    	
		    </TableRow>
		    
		    <TableRow 
		    	android:layout_width="wrap_content" 
		    	android:layout_height="match_parent">
		        <TextView 
		        	android:text="Country" 
		        	android:layout_width="wrap_content" 
		        	android:layout_height="wrap_content" />
		       
		        <Spinner 
		        	android:id="@+id/spnr_srch_country" 
		        	android:layout_width="wrap_content" 
		        	android:layout_height="wrap_content" />
			    	
		    </TableRow>
		    
		    <Button
		    	android:id="@+id/search"
		    	android:text="Search"
		    	android:layout_width="100dip"
		    	android:layout_height="wrap_content" />
		    	
		    	
		</TableLayout>	
		
		</ScrollView>
		
		 <ListView
	    	android:id="@+id/search_tab_list"
	   	 	android:layout_width="fill_parent" 
	   		android:layout_height="fill_parent" 
	    	/>
		    
	</LinearLayout>
	
